TEST/MainWindow.xaml

<Window x:Class="TEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEST"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TabControl Name="tanCtrl"  Grid.Row="1">
            <TabItem Header="Navigation">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="164*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>
                    <!-- row 0-->
                    <Label Grid.Row="0" Grid.Column="0" Content="Path:"/>
                    <TextBox Name="txtPath" Grid.Row="0" Grid.Column="1" Margin="5" IsReadOnly="True" Grid.ColumnSpan="2" />
                    <Label Grid.Row="0" Grid.Column="3" Content="subdtrs"/>
                    <CheckBox Name="cbRecurse" Grid.Row="0" Grid.Column="4" IsChecked="True" Margin="5"/>
                    <!--<Button Name="Browse" Grid.Row="0" Grid.Column="5"  Margin ="5" Content="Browse" Width="70" Click="Browse_Click"/>-->

                    <!-- row 2--><!--
                    <Label Grid.Row="2" Grid.ColumnSpan="6" Content="Navigation:"/>
                    --><!-- row 3--><!--
                    <ListBox Name="lstFiles" Grid.Row="3" Grid.ColumnSpan="6"  Margin="5" MouseDoubleClick="LstFiles_MouseDoubleClick"/>
                    --><!--row 5 --><!--
                    <Label Grid.Row="5" Grid.Column="0" Content="Conversion suffix:" />
                    <TextBox Name="txtPatterns"  Grid.Row="5" Grid.Column="1" Margin="5,5,261,5" KeyUp="TxtPatterns_KeyUp" Grid.ColumnSpan="2"/>

                    <Button Name="btnPublish" Content="Publish" Grid.ColumnSpan="4"  Grid.Row="5" Grid.Column="2" Margin="282,7,32,5" Click="BtnPublish_Click"/>-->


                </Grid>

            </TabItem>
            <!--<TabItem Header="Coverted Files">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="751*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="selectStart" Grid.Row="0" Grid.Column="2" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,10,20.333,10.333">
                        <TextBlock Text="Webpage startup" FontSize="20"/>
                    </CheckBox>
                    <ListBox Name="cvtdFiles" Grid.Row="1" Grid.Column="0" Margin="5,4.667,5.333,4.667" MouseDoubleClick="CvtdFiles_MouseDoubleClick" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>-->
        </TabControl>
    </Grid>
</Window>